<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./img/vogue_favicon.ico" />
    <link rel="icon" href="./img/vogue_favicon.ico" />

    <!-- this icon's 1) style prefix == fas and 2) icon name == camera -->

    <!-- using an <i> element to reference the icon -->

    <!-- using a <span> element to reference the icon -->

    <!-- 문서정보 설정 -->
    <!-- 오픈그래프 정보 설정 -->
    <!-- IE9 미만 설정 -->
    <!--[if lte IE 8]>
      <script src="html5shiv.js"></script>
      <script src="css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- 본인 Google Analytics 주소 연결 -->
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <!-- 폰트 링크 연결 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
    />
    <!-- 아이콘 폰트 링크 -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>VOGUE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        font-size: 14px;
        font-family: "Noto Sans KR", sans-serif;
      }
      html {
        overflow-x: hidden;
      }
      body {
        overflow-y: auto;
        overflow-x: hidden;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      label,
      input,
      button {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      .ck {
        display: none;
      }
      .f30 {
        font-size: 30px;
      }
      .hd {
        clear: both;
        position: relative;
        border-bottom: 3px solid #f1f1f1;
        display: none;
      }
      .hd.mo {
        height: 60px;
        padding-top: 10px;
      }
      .hd.desk {
        height: 150px;
      }
      .home {
        display: block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        position: absolute;
        top: 1rem;
        left: 1rem;
        color: #333;
      }
      .lst {
        display: block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: #333;
      }
      .logo {
        display: block;
        width: 400px;
        margin: 0 auto;
        margin-top: 1rem;
      }
      .hd.mo .logo {
        margin-top: 1rem;
        width: 120px;
      }
      #tnb {
        float: right;
        margin-top: calc(-20px);
        margin-right: calc(50vw - 480px);
      }
      #gnb {
        clear: both;
        width: 960px;
        margin: 0 auto;
        margin-top: 20px;
      }
      .menu li {
        float: left;
        margin: 1rem;
      }
      .menu li a {
        display: block;
        text-align: center;
        color: #333;
        font-size: 16px;
      }
      #gnb li {
        width: 25%;
        margin: 1rem 0px;
      }
      #gnb li a {
        color: #fff;
        background-color: #333;
        line-height: 3;
      }
      #collap_menu {
        position: fixed;
        left: -110vw;
        top: 76px;
        z-index: 888;
        transition: 0.5s;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.75);
      }
      #menu_call:checked ~ #collap_menu {
        left: 0;
      }
      #collap_menu li {
        clear: both;
        margin: 0;
        border-top: 1px solid #555;
        border-bottom: 1px solid #111;
        width: 100%;
      }
      #collap_menu li a {
        display: block;
        color: #fff;
        text-align: left;
        text-indent: 1.5rem;
        line-height: 3.2;
      }
      #menu_call ~ .hd .fa-bars {
        display: block;
      }
      #menu_call:checked ~ .hd .fa-bars {
        display: none;
      }
      #menu_call ~ .hd .fa-times {
        display: none;
      }
      #menu_call:checked ~ .hd .fa-times {
        display: block;
      }
      #menu_call ~ .wrap {
        margin: 0 auto;
        width: 100vw;
        transition: 0.5s;
      }
      #menu_call:checked ~ .wrap {
        margin-left: 100vw;
      }
      .wrap {
        clear: both;
      }
      .wrap:after {
        content: "";
        display: table;
        clear: both;
      }
      .pic {
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
      .vs:after {
        clear: both;
        display: table;
        content: "";
      }
      .item_lst {
        clear: both;
        padding-top: 30px;
        margin-top: 15px;
        border-top: 3px solid #f1f1f1;
      }
      .item_lst li {
        float: left;
        margin: 10px;
        border-bottom: 3px solid #f1f1f1;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 18px #666;
      }
      .item_lst li a {
        display: block;
        padding-bottom: 2rem;
      }
      .item_pic {
        display: block;
        max-width: 100%;
      }
      .item_tit {
        color: #333;
        line-height: 2;
        padding-left: 14px;
      }
      .item_com {
        color: #333;
        line-height: 1.6;
        padding-left: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #ft {
        clear: both;
        padding: 2rem;
        min-height: 80px;
        background: #333;
        color: #fff;
        text-align: center;
      }
      @media screen and (max-width: 767px) {
        .mo {
          display: block;
        }
        .desk {
          display: none;
        }
        #menu_call ~ .wrap {
          width: 320px;
          margin: 0 auto;
        }
        .item_tit {
          font-size: 18px;
          color: #000;
        }
        .item_com {
          font-size: 14px;
          color: #000;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        .desk {
          display: block;
        }
        .mo {
          display: none;
        }
        #menu_call ~ .wrap {
          width: 640px;
          margin: 0 auto;
        }
        .item_tit {
          font-size: 24px;
          color: #c00;
        }
        .item_com {
          font-size: 16px;
          color: #c00;
        }
      }
      @media screen and (min-width: 960px) {
        .desk {
          display: block;
        }
        .mo {
          display: none;
        }
        #menu_call ~ .wrap {
          width: 1280px;
          margin: 0 auto;
        }
        .item_tit {
          font-size: 36px;
          color: #0c0;
        }
        .item_com {
          font-size: 20px;
          color: #0c0;
        }
      }
      /* 미디어 타입의 종류
        all : 모든 미디어 타입
        aural : 음성 합성장치
        braille : 점자 표시 장치
        handheld : 손으로 들고 다니면서 볼 수 있는 작은 스크린에 대응하는 용도
        print : 인쇄 용도
        projection : 프로젝터
        screen : 컴퓨터 스크린
        tty : 디스플레이 능력이 한정된 텔렉스, 터미널, 또는 수동 이동 장치등 고정 된 글자를 사용하는 미디어
        tv : 음성과 영상이 동시 출력 되는 장치
        embrossed : 페이지에 인쇄된 점자 표지 장치     

        미디어쿼리문에서의 지정가능한 속성과 값
        width, height, min-width, max-width, min-height, max-height, device-width, device-height
        orientation:화면의 방향으로 landscape, portrait 모드일 때;
            @media screen and (orientation:landscape){ }
        aspect-ratio:지정한 가로와 세로의 비율인 경우
            @media screen and (aspect-ratio:16/9) { }
        color-index:지정한 지원 가능한 컬러수일 경우
            @media screen and (min-color-index:16){ }
        monochrome:흑백 컬러만 지원하는 경우
            @media screen and (monochrome){ }
        resolution:지정한 해상도에 해당하는 경우
            @media print and (min-resolution:300dpi) { }
        color:지정한 비트수 만큼의 컬러를 지원하는 장치인 경우
            @media screen and (min-color:4) { } */
    </style>
  </head>
  <body>
    <input type="checkbox" id="menu_call" class="ck" />
    <header class="mo hd">
      <a href="" class="home"><i class="fas fa-home f30"></i></a>
      <a href="" class="logo"><img src="./img/logo_mo.png" alt=""/></a>
      <label for="menu_call" class="lst">
        <i class="fas fa-bars f30"></i><i class="fas fa-times f30"></i>
      </label>
    </header>
    <header class="desk hd">
      <nav id="tnb">
        <ul class="menu">
          <li>
            <a href="https://www.youtube.com/user/VogueKorea"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/VOGUEKOREA/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/VogueKorea"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
        </ul>
      </nav>
      <a href="" class="logo"><img src="./img/logo.png" alt=""/></a>

      <nav id="gnb">
        <ul class="menu">
          <li><a href="">FASHION</a></li>
          <li><a href="">BEAUTY</a></li>
          <li><a href="">PEOPLE</a></li>
          <li><a href="">RUNWAY</a></li>
        </ul>
      </nav>
    </header>
    <nav id="collap_menu">
      <ul class="menu">
        <li><a href="">FASHION</a></li>
        <li><a href="">BEAUTY</a></li>
        <li><a href="">PEOPLE</a></li>
        <li><a href="">RUNWAY</a></li>
      </ul>
    </nav>
    <div class="wrap">
      <figure class="vs">
        <img src="./img/main.jpg" class="desk pic" alt="이미지1" />
        <img src="./img/main_mo.jpg" class="mo pic" alt="이미지2" />
      </figure>
      <div class="page">
        <ul class="item_lst">
          <li>
            <a href="">
              <img src="./img/lst1.jpg" class="item_pic" alt="이미지1" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/lst2.jpg" class="item_pic" alt="이미지2" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/lst3.jpg" class="item_pic" alt="이미지3" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/lst4.jpg" class="item_pic" alt="이미지4" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/lst5.jpg" class="item_pic" alt="이미지4" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer id="ft">
      WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED.
      VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.
    </footer>
  </body>
</html>
